# holymolap

./: .gitignore  AUTHORS  LICENSE.MD  README.md  pom.xml
beta/: pom.xml
beta/src/main/java/eu/solven/holymolap/calcite/: HolyCalciteSchemaFactory.java
beta/src/main/java/eu/solven/holymolap/compression/doubles/: FcpDoubleCodec.java  FcpDoubleColumn.java  IDoubleCodec.java
beta/src/test/java/eu/solven/holymolap/it/nyc/: ITLoadNycTaxiRides_Avro_Single.java
core/: pom.xml
core/src/main/java/eu/solven/holymolap/aggregate/: CoordinatesRefs.java  ICoordinatesRefs.java  RawCellToAggregate.java
core/src/main/java/eu/solven/holymolap/beta/git/: IHolyCubeCommit.java
core/src/main/java/eu/solven/holymolap/cache/: AHasSoftRefCache.java  CompressedDoubleArray.java  CompressedIntArray.java  CompressorDoubleArray.java
core/src/main/java/eu/solven/holymolap/comparable/: NavigableMapComparator.java
core/src/main/java/eu/solven/holymolap/compression/doubles/: ACodecDoubleList.java  ACompressorDoubleList.java  ADoubleCodecCompressedDoubleColumn.java  ByteBufferDoubleList.java  DictionaryDoubleList.java  DoubleAsFourBytesDoubleColumn.java  DoubleAsFourBytesDoubleList.java  DynamicSchemeDoubleList.java  GZipDoubleCodec.java  GZipDoubleList.java  IDoubleCodec.java  LongAs2IntsPacking.java  ReOrderVariableByteDoubleCodec.java  ReOrderVariableByteDoubleColumn.java  ReOrderVariableByteDoubleList.java  ZstdDoubleList.java
core/src/main/java/eu/solven/holymolap/cube/: HolyCube.java  IHolyCube.java
core/src/main/java/eu/solven/holymolap/cube/cellset/: IHolyCellMultiSet.java  ILazyHolyCellMultiSet.java
core/src/main/java/eu/solven/holymolap/cube/composite/: CompositeHolyCube.java  ICompositeHolyCube.java
core/src/main/java/eu/solven/holymolap/exception/: HolyExceptionManagement.java
core/src/main/java/eu/solven/holymolap/factory/: HolyDataStructuresFactory.java  IHolyDataStructuresFactory.java
core/src/main/java/eu/solven/holymolap/immutable/axes/: EmptyAxisWithCoordinates.java
core/src/main/java/eu/solven/holymolap/immutable/axis/: EmptyImmutableAxisSmallColumn.java  IScannableAxisSmallColumn.java
core/src/main/java/eu/solven/holymolap/immutable/column/: DynamicSchemeDoubleList.java  IScannableDoubleMeasureColumn.java  IScannableLongMeasureColumn.java  IScannableMeasureColumn.java  ImmutableDoubleAggregatesColumn.java  ImmutableLongAggregatesColumn.java  ImmutableObjectAggregatesColumn.java
core/src/main/java/eu/solven/holymolap/immutable/dictionary/: AxisCoordinatesDictionary.java  IAxisCoordinatesDictionary.java
core/src/main/java/eu/solven/holymolap/immutable/table/: HolyDictionarizedTable.java
core/src/main/java/eu/solven/holymolap/measures/: EmptyHolyMeasuresTable.java  HolyMeasuresTable.java  IHasMeasuresDefinition.java  IHolyMeasuresTable.java
core/src/main/java/eu/solven/holymolap/measures/aggregation/: DoubleAggregationLogic.java  IDoubleAggregationLogic.java  LongAggregationLogic.java  ObjectAggregationLogic.java
core/src/main/java/eu/solven/holymolap/measures/definition/: EmptyHolyMeasureTableDefinition.java  HolyMeasuresTableDefinition.java
core/src/main/java/eu/solven/holymolap/measures/operator/: CountBinaryOperator.java  IDoubleAggregate.java  IStandardDoubleOperators.java  IStandardLongOperators.java  IStandardOperators.java  OperatorFactory.java  SafeSumDoubleBinaryOperator.java  SumDoubleBinaryOperator.java
core/src/main/java/eu/solven/holymolap/mutable/axis/: AppendOnlyIntArrayList.java  EmptyAxisDictionary.java  IMutableAxisSmallDictionary.java  IProxyForMutableAxisSmallDictionary.java  Int2IntAxisDictionary.java  MutableAxisColumn.java  SkippedHeaderRows.java
core/src/main/java/eu/solven/holymolap/mutable/cellset/: AIntegerCodecHolyCellToRow.java  FastPForHolyCellToRow.java  FibonacciEncoding.java  FibonacciEncodingCodec.java  FibonacciHolyCellToRow.java  IAppendableHolyCellToRow.java  IBijectiveHolyCellToRow.java  IHolyCellToRow.java  IReadableHolyCellToRow.java  NaiveHolyCellToRow.java  Object2IntHolyCellToRow.java  Simple9HolyCellToRow.java  SwitchOnSizeCellToRow.java  VariableByteHolyCellToRow.java
core/src/main/java/eu/solven/holymolap/mutable/column/: IMutableAggregatesColumn.java  IMutableDoubleAggregatesColumn.java  IMutableLongAggregatesColumn.java  MutableAggregatesColumn.java  MutableDoubleAggregatesColumn.java  MutableLongAggregatesColumn.java
core/src/main/java/eu/solven/holymolap/mutable/cube/: ICloseableToHolyCube.java  IMutableHolyCube.java  MutableHolyCube.java
core/src/main/java/eu/solven/holymolap/primitives/: ArrayIntBig.java  FixedLengthHashCode.java  HolyPrimitiveParser.java  ICompactable.java  IntArrayListFastHashCode.java
core/src/main/java/eu/solven/holymolap/query/: AggregateHelper.java  AggregateQueryBuilder.java  AggregationHelper.java  AggregationHelper2.java  AggregationToMapHelper.java  ICountMeasuresConstants.java  IDynamicAggregationQuery.java
core/src/main/java/eu/solven/holymolap/serialization/: HolyKryoHelper.java
core/src/main/java/eu/solven/holymolap/sink/: HolyCubeSink.java  IHolyCubeSink.java
core/src/main/java/eu/solven/holymolap/sink/arrow/: ArrowHolyRecordsTable.java  LoadFromArrow.java
core/src/main/java/eu/solven/holymolap/tools/: IHasMemoryFootprint.java
core/src/main/java/me/lemire/longcompression/: RoaringIntPacking.java
core/src/test/java/eu/solven/holymolap/: ATestAggregation.java  TestAggregation.java  TestAggregationComposite.java
core/src/test/java/eu/solven/holymolap/aggregate/: TestCoordinatesRefs.java
core/src/test/java/eu/solven/holymolap/index/: IntIndexation.java
core/src/test/java/eu/solven/holymolap/map/: AIndexedMap.java  IIndexedMap.java
core/src/test/java/eu/solven/holymolap/performance/: TestMediumCardinalityDimension.java
core/src/test/java/eu/solven/holymolap/serialization/: TestKryoSerialization.java
core/src/test/resources/: logback-test.xml
fcp/: README.md  pom.xml
monolith/: pom.xml
monolith/src/main/java/eu/solven/holymolap/mvc/: AggregationController.java  OneShotAggregator.java
monolith/src/main/resources/: logback.xml
(+388 files in other folders)
